# CobrancaAsaas

./: CobrancaAsaas.sln  README.md
Cobranca.Infra/: Cobranca.Infra.csproj
Cobranca.Infra/GatewayPayment/: CustomerGatewayPayment.cs  ICustomerGatewayPayment.cs  ISubscriptionGatewayPayment.cs  SubscriptionGatewayPayment.cs
Cobranca.Infra/GatewayPayment/Const/: ConstAsaas.cs  PaymentEvents.cs
Cobranca.Infra/GatewayPayment/DTO/InputModel/: CustomernputModelAsaas.cs  SubscriptionInputModelAsaas.cs  WebHookAsaas.cs
Cobranca.Infra/GatewayPayment/DTO/ViewModel/: CustomerAsaasViewModel.cs  SubscriptionAsaasViewModel.cs
Cobranca.Infra/Migrations/: 20240725225750_initial.Designer.cs  20240725225750_initial.cs  ApplicationDbContextModelSnapshot.cs
Cobranca.Infra/Persistence/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs  User.cs
Cobranca.Infra/Persistence/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240724154917_add-username.Designer.cs  20240724154917_add-username.cs  20240725000446_initial.Designer.cs  20240725000446_initial.cs  20240725013654_addidcustomer.Designer.cs  20240725013654_addidcustomer.cs  20240725021457_idsubscription.Designer.cs  20240725021457_idsubscription.cs  ApplicationDbContextModelSnapshot.cs
Cobranca.Infra/Persistence/Repositories/: CustomerRepository.cs  SubscriptionRepository.cs
Cobrancas.Front/: Cobrancas.csproj  Program.cs  appsettings.json
Cobrancas.Front/Components/: Routes.razor  _Imports.razor
Cobrancas.Front/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Cobrancas.Front/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  (+9 more)
Cobrancas.Front/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Cobrancas.Front/Properties/: launchSettings.json
(+45 files in other folders)
